# springboot-demo

./: .gitignore  pom.xml
src/main/java/: Example.java
src/main/java/cn/bugcatch/demo/: Application.java  Exit.java  Start.java
src/main/java/cn/bugcatch/demo/web/: BaseController.java  UserRestController.java
src/main/resources/: 保险类语料.json
src/main/resources/config/: application-dev.properties
src/test/java/: TestASR.java
